.features {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.features div{
  background-color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.features img{
  height: 100px;
  width: 100px;
  display: block;
  margin: 0 auto;
}